# mscV5PlusDemo

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: config.properties  xiaofeng.jet  xiaoyan.jet
src/main/java/com/iflytek/demo/: Connect2Network.java  IatActivity.java  IatActivity2Semantics.java  JsonDemo.java  MainActivity.java  MainActivity20200601.java  OneShotActivity.java  ShowDemo.java  SocketThread.java
src/main/java/com/iflytek/driver/: IatActivitySocketInMain.java  IatActivitySocketInMainRecvComing.java  IatActivitySocketWhileInMain.java  MsgPacket.java  SocketThread.java  demo.java
src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  MainActivity.java  OneShotDemo.java  SpeechApp.java  TtsDemo.java  WakeDemo.java
src/main/java/com/iflytek/nio/: Buffers.java  IAT_Test_JNIO.java  IatNioSpeech.java  SocketServer.java  TcpNioServer.java  TcpNioServerMIAT.java
src/main/res/values/: strings.xml
