apply plugin: 'com.android.application'

android {
//    compileSdkVersion 23
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
//        minSdkVersion 9
        minSdkVersion 14
//        targetSdkVersion 23
        targetSdkVersion 26
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {

            // Msc.jar线上maven地址
            jcenter()
            mavenCentral()
        }
    }
}


dependencies {

    //  compile project(':MscLibSrc')
    compile 'com.android.support:support-v4:26.+'
    api 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile files('libs/Msc.jar')
    //  //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //  releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    compile group: 'com.alibaba', name: 'dns-cache-manipulator', version: '1.5.1'
//    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '1.1.0'
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

}
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        //注意：更换成自己的AS的版本
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
